#second-section {
    display: flex;
    flex-direction: row;
    background-color: antiquewhite;
    height: 100%;
    padding-bottom: 10%;
}

#second-section-left {
    padding-top: 10%;
    height: 100%;
}

.second-section-box1 {
    width: 350px;
    height: 100px;
    padding-left: 12%;
}

.second-section-box2 {
    width: 350px;
    height: 100px;
    padding-left: 12%;
    padding-top: 5%;
}


.second-section-box1 h1 {
    font-size: 40px;
}

#second-section-left {
    margin: 5%;
}

#second-section-right {
    padding-top: 10%;
    padding-left: 10%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-gap: 1rem;
}

.card {
    background-color: white;
    width: 80%;
    height: 100%;
}

.card .container h4 {
    font-size: 24px;
    text-align: center;
}

.card .container p {
    font-size: 16px;
    text-align: center;
}

.card img {
    width: 63px;
    height: 66px;
    padding-top: 50px;
    padding-left: 110px;
}